{
  "Urls": "http://*:5294",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Pacman.NET": "Debug"
    }
  },
  "Pacman": {
    "BaseAddress": "/archlinux",
    "Configuration": "/etc/pacman.conf",
    "CacheDirectory": "/var/cache/pacman/pkg",
    "DbDirectory": "/var/lib/pacman/sync",
    "CustomRepos": [{
      "Name": "Test",
      "SourceDirectory": "/Users/ralcaraz/.local/share/ricardoalcaraz.dev/"
    }]
  }
}
