{
  "Urls": "http://*:5294",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Pacman.NET": "Trace"
    }
  },
  "Pacman": {
    "Configuration": "/etc/pacman.conf",
    "MirrorUrl": "https://archlinux.org/mirrors/status/json/"
  },
  "PacmanConfig": {
    "MirrorUrl": "https://archlinux.org/mirrors/status/json/"
  }
}
