{
  "CacheDir": "/var/cache/pacman",
  "DbDir": "/var/lib/pacman/sync",
  "PacmanConfigFile": "/etc/pacman.conf",
  "MirrorDir": "/data/archlinux/",
  "Mirror": {
    "SyncUrl": "rsync://mirror.pit.teraswitch.com/archlinux/",
    "SyncPath": "/data/archlinux/"
  }
}